<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <header>
      <h1 class="">Santo Domingo Tour</h1>
    </header>

<hr>

    <div class="smallBoxDiv">

            <div class="smallBox">
              <img class="smallBoxImg" src="images/photos/malecon.jpeg" alt="hoyo-azul">
            </div>

            <div class="smallBox smallBoxBG">
              <div class="innerSmallBox">
                <p class=smallBoxP>Santo Domingo has many beautiful monuments,
                  historical attractions and natural enclaves....</p>
              </div>
            </div>

            <div class="smallBox">
              <img class="smallBoxImg" src="images/photos/tresojos.jpeg" alt="scapepark-cave">
            </div>

    </div>
    <div class="pDiv">
    <hr>
      <p class="p2"><span class="p2span">Santo Domingo </span> has many beautiful monuments, historical
        attractions and natural enclaves, but selecting which ones to visit
        in one day requires knowledge of the area and a lot of planning.</p>

      <p>This ideal tour for travelers short on time visits a selection of top
        attractions, including Los Tres Ojos National Park, the Columbus
        Lighthouse, and the city of Santo Domingo. After exploring the main
        sights of the city, the journey continues to the Colonial Zone for a
        delicious lunch and more sightseeing.</p>

      <p>The Los Tres Ojos National Park played an important role in the
        life, culture and lifestyle of the Tainos. Malecon is one of the most
        favorite places when visiting Santo Domingo where you can appreciate
        the warm and gentle breeze of the Caribbean and lose your sight in the
        Caribbean. In this place they will visit a small part of the Malecón,
        they will also use hammocks that we have here in this beautiful
        place.</p>
    </div>
                              <!-- nav bar -->
    <div class="navDiv">
    <hr>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="scapepark.html">Scape Park</a></li>
          <li><a href="santodomingotour.html">Santo Domingo Tour</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>

    <div class="">
        <p class="bottomP">2022 @ Project 1 by Hector Merejo</p>
    </div>

  </body>
</html>
